{
  "ConnectionStrings": {
    "Default": "Server=database;Database=MyBookLibrary;MultipleActiveResultSets=true;User ID=sa;Password=Welcome1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
